{
  "name": "zoo-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@reduxjs/toolkit": "latest",
    "axios": "latest",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "multer": "^1.4.5-lts.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "^5.0.1",
    "react-toastify": "latest",
    "redux": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
